-31-

aed. p. 1111 vir. 1 1. d. curatori lu 1 sus iuvenum v. eg. 1
iuvenes Aug, ob m. e. qui 0b 1 statu[a]e dedicati 1 onem
dedit iuve 1 nibus s. HS XXX n. 1 adiecto pane et 1
vino epulantibus 1 1, d. d. d.

Reg. Vll Etruria.
40. Falerii (XI 3123).

C. lulius C. f. Hor. Severus 1 sacerd. lsid. et
matr. deum 1 quaest. alim. Caes. quaes. r. p. cur. iuv. 1
1111 vii· aed. 1111 1. d. 1111 vir quinq. 1 hic 011110110-
rem aedilitat. hanc 1 [por]ticum vetustate dilapsam 1
[refecit] in quam impend. mensuris 1 . . .. HS XXXIlll
CCC n. d. d.

41. Nepet (XI 3210).
L. Aurelio. . 1 Victori 1 iuvenes Nepes 1 sini 113111-
nenses 1 aere conlato 1 1. d. d. d.

42. Nepet (XI 3215).

D. M. 1 L. Sulpicius Severus 1 et Sulpicia Iustina 1
. fili L. Sulpicio Cleme 11111 IIII vir. i. d. 1111 vir. a. p. 1
quaestori arcae r. p. 1 Nepesinor. mag. iuben. 1 seviro
equitum praeto 1 11 iuventutis patri 1 optimo posuerunt.

43. Sutrium (XI 3256).
M. Anteio 1 M. f. Pap. Restil tuto pr. iuv. 1 aedili
anguri 1 cur. p. p. decur. 1 August. et pop. 1 aere conlato.

11. Alsium 11113713).

...us ad fam.. 1 [pu]blicam II...4...em ae-
tiam p . . . 1 V 'HS decuri0[nibus V HS Augus[talibus 1
V HS iuveui[bus 1 V HS aetiam H.. 1 municipis piis-
sima 1 munificentissima 1 publicae 1 dedicata 1 Severo
et . .. [cos. ’ ’

11. Capua 11111914). ·

cos. 1 ludos et iu[veualia dederunt] 1 ...aevius 1
D...i..Memmius...1..iusBonades... . ¹

 

